<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object类</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">Object类</h1>
        <div class="show-content">
          <blockquote><p>Object类：主要是用于接受所有的类型的参数，Java中只有Object是无继承关系的；万能数据类型，所有数据类型父类。</p></blockquote><blockquote>
<p>Object的处理方法：</p>
<p>

public String toString​() 获取一个对象的完整信息；在实际应用中可以覆写使用；</p>
<p>

public boolean equals​(Object obj) 比较两个对象的内容是否一致，一般未覆写时比较的两个对象的地址；对一般的类是需要覆写实现的例如String类已经覆写实现该方法；</p>
</blockquote>
        </div>
      </div>
    </div>
  </body>
</html>
