<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static关键字</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">Static关键字</h1>
        <div class="show-content">
          <blockquote>
<p><b>static属性 </b></p>
<p><b>通过static定义公共的属性，这样易于保存和修改例如country</b></p>
<p><b>可以通过对象访问static属性，但是最好由类名称直接调用且static属性在类中但是static可以在类无实例化对象时候使用</b></p>
</blockquote><blockquote>
<p><b>static方法</b></p>
<p><b>

static方法在类中但是static可以在类无实例化对象时候使用</b>

</p>
<p><b>static可以没有实例化对象所以this指针不可出现在static方法中，static方法只可以调用static方法和属性</b></p>
<p>非static方法可以调用static方法属性</p>
</blockquote>
        </div>
      </div>
    </div>
  </body>
</html>
