<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抽象类的定义使用</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">抽象类的定义使用</h1>
        <div class="show-content">
          <blockquote>
<p><b>abstract关键字：主要用于父类设计；</b></p>
<p>抽象类主要是对子类覆写方法约定，在抽象类中定义抽象方法以用以实现约定；可供子类覆写；abstract关键字定义方法并且没有方法体，在普通类中追加抽象方法就是一个抽象类；abstract还可以定义类。</p>
<p>抽象类使用时必须要子类来继承并实现抽象方法并实例化化子类才能使用；</p>
</blockquote><blockquote>
<p>抽象类使用注意点：</p>
<p>抽象类和final是不可以同时使用的</p>
<p>抽象类视作为普通类的扩展来的，可以包含普通类的属性定义，和普通方法的定义，可以包含构造方法；</p>
<p>抽象类可以允许没有抽象方法，abstract class message{   }；没有抽象方法也不可以直接实例化。</p>
<p>抽象类可以提供static方法，同样static不受到抽象类影响，可以通过抽象类名称直接调用static方法</p>
</blockquote>
        </div>
      </div>
    </div>
  </body>
</html>
