# [死磕递归和动态规划算法](https://www.cnblogs.com/threetop/p/9075349.html)

[**转载链接**](http://www.cnblogs.com/DarrenChan/p/8734203.html)

**目录**

- [1. 斐波那契数列](http://www.cnblogs.com/DarrenChan/p/8734203.html#_label0)
- [2. 台阶问题](http://www.cnblogs.com/DarrenChan/p/8734203.html#_label1)
- [3. 生兔子问题](http://www.cnblogs.com/DarrenChan/p/8734203.html#_label2)
- [4. 找零钱问题](http://www.cnblogs.com/DarrenChan/p/8734203.html#_label3)
- [5. 矩阵最小路径](http://www.cnblogs.com/DarrenChan/p/8734203.html#_label4)
- [6. 最长递增子序列](http://www.cnblogs.com/DarrenChan/p/8734203.html#_label5)
- [7. 最长公共子序列](http://www.cnblogs.com/DarrenChan/p/8734203.html#_label6)
- [8. 最长公共子串](http://www.cnblogs.com/DarrenChan/p/8734203.html#_label7)
- [9. 最长回文子字符串](http://www.cnblogs.com/DarrenChan/p/8734203.html#_label8)
- [10. 0-1背包问题（完全背包、多重背包）](http://www.cnblogs.com/DarrenChan/p/8734203.html#_label9)
- [11. 最长整除子序列](http://www.cnblogs.com/DarrenChan/p/8734203.html#_label10)
- [12. 寻找和为定值的多个数](http://www.cnblogs.com/DarrenChan/p/8734203.html#_label11)

 

**正文**

最近在忙着找实习，因而做了大量的笔试算法题，阿里，网易，腾讯，华为，发现各大厂商都喜欢出递归和动态规划题，而且出的特别多，这种题以前一直没有搞懂，总是半懂状态，现在感觉有必要好好整理一下。

# 1. 斐波那契数列

谈到递归问题，我们不妨先从斐波那契数列开始，这个大家应该都不陌生吧，1,1,2,3,5,8......除了第一项和第二项为1外，对于第N项，有F(N) = F(N - 1) + F(N - 2)。

我们先看一下暴力求解，其时间复杂度为O(2^N)：



```java
public static int f1(int n) {
        if(n < 1){
            return 0;
        }
        if(n == 1 || n == 2){
            return 1;
        }
        return f1(n - 1) + f1(n - 2);
}
```



当然我们可以优化成时间复杂度为O(N)，如下：a,b=b,a+b

```Java
public static int f2(int n){
        if(n < 1){
            return 0;
        }
        if(n == 1 || n == 2){
            return 1;
        }
        int pre = 1;//第一个
        int res = 1;//第二个
        int temp = 0;
        for (int i = 3; i <= n; i++) {
            temp = res;
            res += pre;
            pre = temp;
        }
        return res;
}
```



当然这道题还可以进一步优化成时间复杂度O(logN)，采用矩阵乘法，这里就不说了，一般O(N)足够了。我们通过这道题总结规律，递归问题，进入一个方法，先写出一个终止条件，然后根据题目，找出递推关系，进行递归。

同类型的题目有台阶问题和生兔子问题。

# 2. 台阶问题

有n级台阶，一个人每次上一级或者两级，问有多少种走完N级台阶的方法。为了防止溢出，请将结果Mod 1000000007。

给定一个正整数int N，请返回一个数，代表上楼的方式数。保证N小于等于100000。

这道题类似于斐波那契数列，跳上N级台阶的情况，要么是从N-2级台阶直接跨2级台阶，要么是从N-1级台阶跨1级台阶，即转移方程是f(N) = f(N - 1) + f(N - 2)，状态方程为f(1) = 1，f(2) = 2。

类比上一道题，得到两种求解方法如下：

时间复杂度为O(2^N)：



```
public static int f1(int n) {
        if(n < 1){
            return 0;
        }
        if(n == 1 || n == 2){
            return n;
        }
        return f1(n - 1) + f1(n - 2);
}
```

时间复杂度为O(N)：a,b=b,a+b

```Java
public static int f2(int n){
        if(n < 1){
            return 0;
        }
        if(n == 1 || n == 2){
            return n;
        }
        
        int pre = 1;//第一个数
        int res = 2;//第二个数
        int temp = 0;
        for (int i = 3; i <= n; i++) {
            temp = res;
            res += pre;
            pre = temp;
        }
        
        return res;
}
```



# 3. 生兔子问题

假设成熟的兔子每年生1只兔子，并且永远不会死，第一年有1只成熟的兔子，从第二年开始，开始生兔子，每只小兔子3年之后成熟又可以继续生。给出整数N，求出N年后兔子的数量。

时间复杂度为O(2^N)：

```
public static int f1(int n) {
        if(n < 1){
            return 0;
        }
        if(n == 1 || n == 2 || n == 3){
            return n;
        }
        return f1(n - 1) + f1(n - 3);
}
```

时间复杂度为O(N)：a,b,c=b,c,a+c

```
public static int f2(int n){
        if(n < 1){
            return 0;
        }
        if(n == 1 || n == 2 || n == 3){
            return n;
        }
        
        int prepre = 1;//第一个数
        int pre = 2;//第二个数
        int res = 3;//第三个数 
        int temp1 = 0;
        int temp2 = 0;
        for (int i = 4; i <= n; i++) {
            temp1 = pre;
            temp2 = res;
            res += prepre;
            prepre = temp1;
            pre = temp2;
        }
        return res;
}
```

# 4. 找零钱问题

有数组arr，arr中所有的值都为正数且不重复。每个值代表一种面值的货币，每种面值的货币可以使用任意张，再给定一个整数aim(小于等于1000)代表要找的钱数，求换钱有多少种方法。

给定数组**arr**及它的大小(小于等于50)，同时给定一个整数aim，请返回有多少种方法可以凑成aim。

测试样例：

```
[1,2,4],3
返回：2
```

所有的动态规划题本质都是优化后的暴力求解，一般动态规划题是构造一个dp矩阵，第一行和第一列赋初值，然后根据递推关系，由一个个子问题求出整个问题，即把剩余位置的值填满，说白了就是空间换时间。因为暴力求解会有大量的重复计算，动态规划可以有效地避免重复计算。

比如找零钱问题，我们可以看成0个arr[0]，让剩余的组成aim，1个arr[0]，让剩余的组成aim - 1 * arr[0]，2个arr[0]，让剩余的组成aim - 2 * arr[0]，以此类推。为什么会产生重复计算，是因为比方我用了1个10元，0个5元，然后让剩下的组成aim - 10和我用0个10元，2个5元，让剩下的组成aim - 10本质是一样的。

暴力求解法：

```
public static int process1(int[] arr, int index, int aim){
        int res = 0;
        if(index == arr.length){
            res = aim == 0 ? 1 : 0;
        }else{
            for (int i = 0; i * arr[index] <= aim; i++) {
                res += process1(arr, index + 1, aim - i * arr[index]);
            }
        }
        return res;
}
```

## **动态规划法：**

首先思考如何设计dp矩阵，这里我们把行设置成arr下标，代表的就是利用[0...i]区间内组成aim的值的方法数，列代表的是aim值，从0取到aim。

我们先给第一列赋值，因为aim是0，所以只有一种组合方式，就是每个价值的纸币都取0个，所以第一列全取1。

接下来看第一行，就是求arr[0]能够凑成的钱的方案，只要是其倍数的都能凑成，所以相应位置应该填写1。

最后我们确定其他位置，完全不用arr[i]货币，只用剩下的，则方法数dp[i - 1][j].

用1个arr[i]，方法数是dp[i - 1][j - 1 * arr[i]]。

用2个arr[i]，方法数是dp[i - 1][j - 2 * arr[i]]。

以此类推，是上面那一行，经过化简，可以简化成dp[i][j] = dp[i - 1][j] + dp[i][j - arr[i]]。这就是状态转移方程。

```
public static int process2(int[] arr, int aim){
        int[][] dp = new int[arr.length][aim + 1];
        
        //先赋值第一列，全是1
        for (int i = 0; i < dp.length; i++) {
            dp[i][0] = 1;
        }
        //再赋值第一行
        for (int i = 1; i * arr[0] <= aim; i++) {
            dp[0][ i * arr[0]] = 1;
        }
        
        //给所有元素赋值
        for (int i = 1; i < dp.length; i++) {
            for (int j = 1; j < dp[i].length; j++) {
                dp[i][j] = dp[i - 1][j];
                dp[i][j] += j - arr[i] >= 0 ? dp[i][j - arr[i]] : 0;
            }
        }
        
        return dp[arr.length - 1][aim];
}
```



# 5. 矩阵最小路径

有一个矩阵map，它每个格子有一个权值。从左上角的格子开始每次只能向右或者向下走，最后到达右下角的位置，路径上所有的数字累加起来就是路径和，返回所有的路径中最小的路径和。

给定一个矩阵**map**及它的行数**n**和列数**m**，请返回最小路径和。保证行列数均小于等于100.

测试样例：

```
[[1,2,3],[1,1,1]],2,3
返回：4
```



```
public int minPathSum(int[][] m){
        int row = m.length;
        int col = m[0].length;
        
        int[][] dp = new int[row][col];
        dp[0][0] = m[0][0];
        
        //给行初始化
        for (int i = 1; i < row; i++) {
            dp[i][0] = dp[i - 1][0] + m[i][0];
        }
        
        //给列初始化
        for (int i = 1; i < col; i++) {
            dp[0][i] = dp[0][i - 1] + m[0][i];
        }
        
        //给剩余元素初始化
        for (int i = 1; i < row; i++) {
            for (int j = 1; j < col; j++) {
                dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1]) + m[i][j];
            }
        }
        return dp[row - 1][col - 1];
}
```



# 6. 最长递增子序列

这是一个经典的LIS(即最长上升子序列)问题，请设计一个尽量优的解法求出序列的最长上升子序列的长度。

给定一个序列**A**及它的长度**n**(长度小于等于500)，请返回LIS的长度。

测试样例：

```
[1,4,2,5,3],5
返回：3
```



```
public static int[] getLIS(int[] A) {
        // write code here
        List<Integer> list = new ArrayList<>();
        
        int[] dp = new int[A.length];
        dp[0] = 1;
        
        for (int i = 1; i < dp.length; i++) {
            dp[i] = 1;
            for(int j = 0; j < i; j++){
                if(A[j] < A[i]){
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
        }
        
        int maxIndex = dp.length - 1;
        for (int i = dp.length - 2; i >= 0; i--) {
            if(dp[i] > dp[maxIndex]){
                maxIndex = i;    
            }
        }
        
        list.add(A[maxIndex]);
        for (int i = maxIndex - 1; i >= 0; i--) {
            if(A[maxIndex] > A[i] && dp[maxIndex] == dp[i] + 1){
                list.add(A[i]);
                maxIndex = i;
            }
        }
        
        int[] nums = new int[list.size()];
        for(int i = 0; i < nums.length; i++){
            nums[nums.length - 1 - i] = list.get(i);
        }
        return nums;
    }
```

# 7. 最长公共子序列

给定两个字符串A和B，返回两个字符串的最长公共子序列的长度。例如，A="1A2C3D4B56”，B="B1D23CA45B6A”，”123456"或者"12C4B6"都是最长公共子序列。

给定两个字符串**A**和**B**，同时给定两个串的长度**n**和**m**，请返回最长公共子序列的长度。保证两串长度均小于等于300。

测试样例：

```
"1A2C3D4B56",10,"B1D23CA45B6A",12
返回：6
```



```
public static String getLCS(String A, String B) {
        int dp[][] = new int[A.length()][B.length()];
        
        dp[0][0] = A.charAt(0) == B.charAt(0) ? 1 : 0;
        
        for (int i = 1; i < B.length(); i++) {
            dp[0][i] = Math.max(dp[0][i - 1], A.charAt(0) == B.charAt(i) ? 1 : 0);
        }
        
        for (int i = 1; i < A.length(); i++) {
            dp[i][0] = Math.max(dp[i - 1][0], A.charAt(i) == B.charAt(0) ? 1 : 0);
        }
        
        for (int i = 1; i < A.length(); i++) {
            for (int j = 1; j < B.length(); j++) {
                dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                if(A.charAt(i) == B.charAt(j)){
                    dp[i][j] = Math.max(dp[i][j], dp[i - 1][j - 1] + 1);
                }
            }
        }
        
        int num = dp[A.length() - 1][B.length() - 1];//最长公共子序列的长度
        
        System.out.println(num);
        StringBuilder sb = new StringBuilder();
        
        int m = A.length() - 1;
        int n = B.length() - 1;
        while(num > 0){
            if(m > 0 && dp[m - 1][n] == dp[m][n]){
                m--;
            }else if(n > 0 && dp[m][n - 1] == dp[m][n]){
                n--;
            }else{
                sb.insert(0, A.charAt(m));//因为此时A.charAt(m) == B.charAt(n)，所以选哪一个均可
                m--;
                n--;
                num--;
            }
        }
        
        return sb.toString();
}
```



# 8. 最长公共子串

注意和上一道题进行区分，公共子串必须连续。

dp[i][j]表示以两个字符串分别以第i和第j个字符结尾所能达到的公共子串的长度，

状态转移方程为

if(str[i-1]=str[j-1])

dp[i][j]=dp[i-1][j-1]+1;

if(str[i-1]!=str[j-1])

dp[i][j]=0;



```
public static String getLCS(String A, String B) {
        int dp[][] = new int[A.length()][B.length()];
        
        dp[0][0] = A.charAt(0) == B.charAt(0) ? 1 : 0;
        
        for (int i = 1; i < A.length(); i++) {
            if(A.charAt(i) == B.charAt(0)){
                dp[i][0] = 1;
            }
        }
        
        for (int i = 1; i < B.length(); i++) {
            if(B.charAt(i) == A.charAt(0)){
                dp[0][i] = 1;
            }
        }
        
        for (int i = 1; i < A.length(); i++) {
            for (int j = 1; j < B.length(); j++) {
                if(A.charAt(i) == B.charAt(j)){
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                }
            }
        }
        
        
        //找出最大值，即为最长公共子串
        int max = 0;
        int index = 0;//记录A字符串最长公共子字符串最后一个位置
        for (int i = 0; i < A.length(); i++) {
            for (int j = 0; j < B.length(); j++) {
                if(dp[i][j] > max){
                    max = dp[i][j];
                    index = i;
                }
            }
        }
        
        return A.substring(index - max + 1, index + 1);
}
```



# 9. 最长回文子字符串

回文字符串的子串也是回文，比如P[i,j]（表示以i开始以j结束的子串）是回文字符串，
那么P[i+1,j-1]也是回文字符串。这样最长回文子串就能分解成一系列子问题了。
这样需要额外的空间O（N^2)，算法复杂度也是O(N^2)。 首先定义状态方程和转移方程：
P[i,j]=0表示子串[i,j]不是回文串。P[i,j]=1表示子串[i,j]是回文串。 
P[i,i]=1
P[i,j]｛=P[i+1,j-1],if(s[i]==s[j]) 
=0 ,if(s[i]!=s[j])}

```
public static String longestPalindrome(String s){
        if(s == null || s.length() == 1){
            return s;
        }
        int len = s.length();
        //dp[i][j]=1 表示子串i-j为回文字符串
        int[][] dp = new int[len][len];
        
        int start = 0;
        int maxlen = 0;
        
        for (int i = 0; i < len; i++) {
            dp[i][i] = 1;
            if(i < len - 1 && s.charAt(i) == s.charAt(i + 1)){
                dp[i][i + 1] = 1;
                start = i;
                maxlen = 2;
            }
        }
        
        //m代表最长子串长度
        for (int m = 3; m <= len; m++) {
            for (int i = 0; i < len - m + 1; i++) {
                int j = i + m - 1;
                if(dp[i + 1][j - 1] == 1 && s.charAt(i) == s.charAt(j)){
                    dp[i][j] = 1;
                    start = i;
                    maxlen = m;
                }
            }
        }
        
        
        return s.substring(start, start + maxlen);
}
```



# 10. 0-1背包问题（完全背包、多重背包）

一个背包有一定的承重cap，有N件物品，每件都有自己的价值，记录在数组v中，也都有自己的重量，记录在数组w中，每件物品只能选择要装入背包还是不装入背包，要求在不超过背包承重的前提下，选出物品的总价值最大。

给定物品的重量**w**价值**v**及物品数**n**和承重**cap**。请返回最大总价值。

测试样例：

```
[1,2,3],[1,2,3],3,6
返回：6
```

第一，包的容量比该商品体积小，装不下，此时的价值与前i-1个的价值是一样的，即V(i,j)=V(i-1,j)；

第二，还有足够的容量可以装该商品，但装了也不一定达到当前最优价值，所以在装与不装之间选择最优的一个，即V(i,j)=max｛ V(i-1,j)，V(i-1,j-w(i))+v(i) ｝

其中V(i-1,j)表示不装，V(i-1,j-w(i))+v(i) 表示装了第i个商品，背包容量减少w(i)但价值增加了v(i)；

由此可以得出递推关系式：

1) **j**V(i,j)=V(i-1,j)**

2) **j>=w(i)**   **V(i,j)=max****｛** **V(i-1,j)****，****V(i-1,j-w(i))+v(i)** **｝**

填表，首先初始化边界条件，V(0,j)=V(i,0)=0；

 ![img](https://images2015.cnblogs.com/blog/1065397/201703/1065397-20170328165007186-1423294617.png)

 然后一行一行的填表，示例：

 ![img](https://images2015.cnblogs.com/blog/1065397/201703/1065397-20170328165055498-1241953671.png)

[![复制代码](https://common.cnblogs.com/images/copycode.gif)](javascript:void(0);)

![复制代码](https://common.cnblogs.com/images/copycode.gif)

```
public static int[] maxValue(int[] w, int[] v, int cap) {
        // write code here
        int[][] dp = new int[w.length + 1][cap + 1];

        // 第一行和第一列不用赋初值，因为都是0
        for (int i = 1; i <= w.length; i++) {
            for (int j = 1; j <= cap; j++) {
                dp[i][j] = dp[i - 1][j];
                if (j >= w[i - 1]) {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - w[i - 1]] + v[i - 1]);
                }
            }
        }

        int maxValue = dp[w.length][cap];// 获取的最大价值

        /**
         * 到这一步，可以确定的是可能获得的最大价值，但是我们并不清楚具体选择哪几样物品能获得最大价值。
         * 
         * 另起一个 x[] 数组，x[i]=0表示不拿，x[i]=1表示拿。
         * 
         * dp[n][c]为最优值，如果dp[n][c]=dp[n-1][c] ,说明有没有第n件物品都一样，则x[n]=0 ; 否则
         * x[n]=1。当x[n]=0时，由dp[n-1][c]继续构造最优解；当x[n]=1时，则由dp[n-1][c-w[i]]继续构造最优解。以此类推，可构造出所有的最优解。
         */
        int[] x = new int[w.length + 1];//不看0位，为了和矩阵对应，x[0]不用看
        
        for (int i = w.length; i > 1; i--) {
            if(dp[i][cap] == dp[i - 1][cap]){
                x[i] = 0;
            }else{
                x[i] = 1;
                cap -= w[i - 1];
            }
        }
        
        x[1] = dp[1][cap] > 0 ? 1 : 0;

        return x;
}
```

实可以优化的，优化成：

https://blog.csdn.net/sun897949163/article/details/49559679

https://blog.csdn.net/tinyguyyy/article/details/51203935

 

01背包问题空间压缩版：



```
package com.darrenchan.dp;

import java.util.Arrays;

/**
 * 空间压缩版01背包问题
 * 
 * @author Think
 *
 */
public class Backpack01 {

    public static void main(String[] args) {
        System.out.println(maxValue(new int[] { 15, 10, 12, 8 }, new int[] { 12, 8, 9, 5 }, 30));
    }

    public static int maxValue(int[] w, int[] v, int cap) {
        int[] dp = new int[cap + 1];

        for (int i = 0; i < w.length; i++) {
            for (int j = cap; j >= w[i]; j--) {// 倒序遍历
                dp[j] = Math.max(dp[j], dp[j - w[i]] + v[i]);
            }
        }

        int maxValue = dp[cap];// 获取的最大价值
        System.out.println(Arrays.toString(dp));

        return maxValue;
    }
}
```



完全背包问题空间压缩版：



```
package com.darrenchan.dp;

import java.util.Arrays;

/**
 * 空间压缩版完全背包问题
 * 
 * @author Think
 *
 */
public class BackpackComplete {

    public static void main(String[] args) {
        System.out.println(maxValue(new int[] { 15, 10, 12, 8 }, new int[] { 12, 8, 9, 5 }, 30));
    }

    public static int maxValue(int[] w, int[] v, int cap) {
        int[] dp = new int[cap + 1];

        for (int i = 0; i < w.length; i++) {
            for (int j = w[i]; j <= cap; j++) {// 正序遍历
                dp[j] = Math.max(dp[j], dp[j - w[i]] + v[i]);
            }
        }

        int maxValue = dp[cap];// 获取的最大价值
        System.out.println(Arrays.toString(dp));

        return maxValue;
    }
}
```



多重背包问题空间压缩版：



```
package com.darrenchan.dp;

import java.util.Arrays;

/**
 * 空间压缩版多重背包问题
 * 
 * n是每一个物品的个数
 * @author Think
 *
 */
public class BackpackMultiple {

    public static void main(String[] args) {
        System.out.println(maxValue(new int[] { 15, 10, 12, 8 }, new int[] { 12, 8, 9, 5 },new int[]{1,1,1,1}, 30));
    }

    public static int maxValue(int[] w, int[] v,int[] n, int cap) {
        int[] dp = new int[cap + 1];

        for (int i = 0; i < w.length; i++) {
            for (int k = 0; k <= n[i]; k++) {
                for (int j = cap; j >= k * w[i]; j--) {// 正序遍历
                    dp[j] = Math.max(dp[j], dp[j - k * w[i]] + k * v[i]);
                }
            }
        }

        int maxValue = dp[cap];// 获取的最大价值
        System.out.println(Arrays.toString(dp));

        return maxValue;
    }
}
```



# 11. 最长整除子序列

给出一个由无重复的正整数组成的集合, 找出其中最大的整除子集, 子集中任意一对 (Si, Sj) 都要满足: Si % Sj = 0 或 Sj % Si = 0。

如果有多个目标子集，返回其中任何一个均可。（LeetCode 368）类比最长递增子序列。

示例 1:

```
集合: [1,2,3]

结果: [1,2] (当然, [1,3] 也正确)
```

 示例 2:

```
集合: [1,2,4,8]

结果: [1,2,4,8]
```

```
public List<Integer> largestDivisibleSubset(int[] nums) {
         // write your code here
        List<Integer> list = new ArrayList<Integer>();
        if(nums == null || nums.length == 0){
            return list;
        }
        Arrays.sort(nums);
        int[] dp = new int[nums.length];
        dp[0] = 1;

        for (int i = 1; i < nums.length; i++) {
            for (int j = i - 1; j >= 0; j--) {
                if (nums[i] % nums[j] == 0) {
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
        }

        int maxIndex = nums.length - 1;
        for (int i = nums.length - 1; i > 0; i--) {
            maxIndex = dp[i] > dp[maxIndex] ? i : maxIndex;
        }

        list.add(nums[maxIndex]);//最大的那个值
        for (int i = maxIndex - 1; i >= 0; i--) {
            if (nums[maxIndex] % nums[i] == 0 && dp[maxIndex] == dp[i] + 1) {
                list.add(nums[i]);
                maxIndex = i;
            }
        }

        return list;
    }
```



# 12. 寻找和为定值的多个数

题目：输入两个整数n和sum，从数列1，2，3.......n 中随意取几个数，使其和等于sum，要求将其中所有的可能组合列出来。

思路：

我们设置flag背包，用来标注对应的n+1是否被选中，1表示被选中，0则表示未选中，每当满足m==n时，则输出一组解。



```
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class SearchSomeSureValue {
    static int length;
    static void findCombination(int n,int m,int flagI[]){
        if (n<1||m<1) {
            return;
        }
        if (n>m) {
            n=m;
        }
        if (n==m) {
            flagI[n-1]=1;
            for (int i = 0; i < length; i++) {
                if (flagI[i]==1) {
                    System.out.print(i+1+" ");
                }
                
            }
            System.out.println();
            flagI[n-1]=0;
        }
        
        flagI[n-1]=1;
        findCombination(n-1, m-n, flagI);
        
        flagI[n-1]=0;        
        findCombination(n-1, m, flagI);
    }
    public static void main(String[] args) {
        int n,m;
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        m=s.nextInt();
        length=n;
        int[] flag=new int[n];
        findCombination(n, m, flag);
    }
}
```

# 【算法复习】动态规划

## Outline

- 动态规划原理
- 编号动态规划：最大不下降子序列
- 划分动态规划：矩阵链乘、凸多边形三角剖分
- 数轴动态规划：0-1背包
- 前缀动态规划：最长公共子序列
- 树形动态规划：最优二分搜索树

## Notes

###  动态规划原理

- **基本思想：**问题的最优解如果可以由子问题的最优解推导得到，则可以先求解子问题的最优解，在构造原问题的最优解；若子问题**有较多的重复出现**，则可以**自底向上**从最终子问题向原问题逐步求解。
- 使用条件：**可分为多个相关子问题，子问题的解被重复使用**
  - Optimal substructure（优化子结构）：
    - 一个问题的优化解包含了子问题的优化解
    - 缩小子问题集合，只需那些优化问题中包含的子问题，降低实现复杂性
    - 我们可以自下而上的
  - Subteties（重叠子问题）：在问题的求解过程中，很多子问题的解将被多次使用。
- 动态规划算法的设计步骤：
  - 分析优化解的结构
  - 递归地定义最优解的代价
  - 自底向上地计算优化解的代价保存之，并获取构造最优解的信息
  - 根据构造最优解的信息构造优化解
- 动态规划特点：
  - 把原始问题划分成一系列子问题；
  - 求解每个子问题仅一次，并将其结果保存在一个表中，以后用到时直接存取，不重复计算，节省计算时间
  - 自底向上地计算。
  - 整体问题最优解取决于子问题的最优解（状态转移方程）（将子问题称为状态，最终状态的求解归结为其他状态的求解）

 

### **## 编号动态规划：最大不下降子序列**

　　本类的状态是基础的基础，大部分的动态规划都要用到它，成为一个维。

- **最长不下降子序列定义：**从序列中选出若干个数组成一个新的序列，不改变他们的队伍的顺序，要求新的序列里xi≤xi+1≤xi+1.....举个例子{4,6,5,7,3}，最长不下降子序列就是{4,6,7}。
- **子问题的表示：**令dp[i]表示以第i个元素结尾的前i个元素构成的最长不下降子序列的长度
- **优化子结构**：若最长不下降子序列包括ak，则必有一个解包含a1,a2…ak-1的最长不下降子序列，dp[i]表示为前i个元素的序列的最长不下降子序列
- **方程**： *dp[i] = max{dp[j] | 0
- **伪代码**：

　　　　输入a[1,...,n]　　输出：最长子序列

 　　　　![img](https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180626142332007-952080845.png)

**时间复杂度：O(n^2)**

 

###  ## 划分动态规划

**【矩阵链乘】**

- **优化子结构**：若计算A1~n的优化顺序在k处断开矩阵链, 即A1~n=A1~k × Ak+1~n，则在A1~n的优化顺序中，对应于子问题A1~k的解必须是A1-k的优化解，对应于子问题Ak+1~n的解必须是Ak+1~n的优化解
- **子问题重叠性：**

　　　　![img](https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180626144646962-1290294296.png)

- **方程：**

假设：m[i, j] = 计算Ai~j的最小乘法数；  A1 ... AkAk+1 .... An 是优化解(k实际上是不可预知)

 　![img](https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180626143827583-1699093130.png)

　  ![img](https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180626144206832-946860971.png)

- **伪代码：**

[![复制代码](https://common.cnblogs.com/images/copycode.gif)](javascript:void(0);)

```
输入：<A1, A2, ..., An>, Ai是矩阵
输出：计算A1 x A2 x ... x An的最小代价方法

Matrix-Chain-Order(p)
n=length(p)-1；
FOR i=1 TO n DO
    m[i, i]=0;
FOR l=2 TO n DO /* 计算地l对角线*/
    FOR i=1 TO n-l+1 DO
        j=i+l-1;
        m[i, j]= ∞;
        FOR k←i To j←1 DO /* 计算m[i,j] */
             q=m[i, k]+m[k+1, j]+ pi-1pkpj
             IF q<m[i, j] THEN                  m[i,j]=q; s[i,j]=k;
Return m and s.
```

[![复制代码](https://common.cnblogs.com/images/copycode.gif)](javascript:void(0);)

[![复制代码](https://common.cnblogs.com/images/copycode.gif)](javascript:void(0);)

```
Print-Optimal-Parens(s, i, j) //构建最优解，输出A1-n的优化计算顺序
 IF j=i
 THEN Print “A”i;
 ELSE Print “(”
     Print-Optimal-Parens(s, i, s[i, j])
     Print-Optimal-Parens(s, s[i, j]+1, j)
     Print “)”
```

[![复制代码](https://common.cnblogs.com/images/copycode.gif)](javascript:void(0);)

- 算法复杂度
  - 计算代价的时间：三层循环 O(n3)
  - 构建最优解的时间： O(n)
  - **总时间复杂度：O(n3)**
-  空间复杂度
  - 使用数组m和s
  - 需要**空间O(n3)**

 **【三角剖分】**

- **优化子结构**：将多边形P划分为不相交三角形的弦的集合
- **优化问题**:

![img](https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180626150321546-748343160.png)

- **方程**：设t[i,j] = <vi-1,vi,.....,vj>的优化三角剖分代价

 　![img](https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180626150546681-278989483.png)

 

### ## 数轴动态规划：0-1背包

- **问题描述**：给定n种物品和一个背包，物品i的重量是wi，价值vi，背包容量为C，问如何选择装入背包的物品，使装入背包中的物品的总价值最大？对于每种物品总能选择完全装入或不装入，一个物品最多装入一次。
- **等价整数规划问题：**

　　　　![img](https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180626151529727-1771169615.png)

- **Naive的方法**：每个物品只有两种选择：不装或装，n个物品共2n个装取方案，每个装取方案的计算代价为n，总计算代价为O(n2n)
- **问题的划分：**

 　![img](https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180626151725491-1249436922.png)

- **定义代价矩阵m与方程**：  

- - ***定义m(i, j)\* :**背包容量为j，可选物品为xi,xi+1…xn时，问题的最优解代价时m[i,j]
  - *m(n, j) = 0,  0* ≤ *j 
  - *m(n, j) = vn,  j ≥**wn*
  - *m(i, j) = m(i+1, j), 　　   0≤* *j< wi*
  - *m(i, j) = max{m(i+1, j), m(i+1, j-wi)+vi},   j ≥* *wi*

- **优化子结构和自底向上的代价**

　　![img](https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180626154205161-1543350290.png)![img](https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180626154222124-1568769512.png)

- **伪代码**

[![复制代码](https://common.cnblogs.com/images/copycode.gif)](javascript:void(0);)

输入：C>0, wi>0, vi>0, 1≤ i≤n
输出：(x1, x2, …, xn), xi∈{0, 1}, 满足 ∑1≤i≤nwi xi ≤C, ∑1≤i≤nvi xi 最大

```
For j=0 To min(wn-1, C) Do
      m[n, j] = 0;
For j=wn To C Do
      m[n, j] = vn;
For i=n-1 To 2 Do
    For j=0 To min(wi -1, C)  Do
      m[i, j] = m[i+1, j];
    For j=wi  To C   Do
      m[i, j]=max{m[i+1, j], m[i+1, j-wi]+vi};
If  C<w1  Then  m[1, C]=m[2, C];
      Else  m[1, C]=max{m[2, C], m[2, C-w1]+v1};
```

[![复制代码](https://common.cnblogs.com/images/copycode.gif)](javascript:void(0);)

 

[![复制代码](https://common.cnblogs.com/images/copycode.gif)](javascript:void(0);)

```
m(1, C)是最优解代价值，相应解计算如下: //构造优化解
    If m(1, C) = m(2, C)
    Then x1 = 0;
    Else x1 = 1;
如果x1=0, 由m(2, C)继续构造最优解;
如果x1=1, 由m(2, C-w1)继续构造最优解.
```

[![复制代码](https://common.cnblogs.com/images/copycode.gif)](javascript:void(0);)

- 时间复杂度：
  - 计算代价的时间为O(Cn)
  - 构造最优解的时间:O(Cn)
  - **总时间复杂度为:O(Cn)**
- 空间复杂度：
  - **使用数组m，需要空间O(Cn)**

 

### ## 前缀动态规划：最长公共子序列（LCS）

-  **问题描述**：Z是序列X与Y的公共子序列如果Z是X的子序列也是Y的子序列。
- **Naive方法：**
  - 枚举X的每个子序列Z
  - 检查Z是否为Y的子序列
  - **T(n)=O(n2m)**

-  **优化子结构：**

- - *设X=(x1, ..., xm)、Y=(y1, ..., yn)是两个序列， LCSXY=(z1, ..., zk)是X与Y的LCS，我们有：*
  -  *如果xm=yn, 则zk=xm=yn, LCSXY = LCSXm-1Yn-1 + ,  LCSXm-1Yn-1是Xm-1和Yn-1的LCS.*
  -  *如果xm**≠yn，且zk≠**xm，则LCSXY是Xm-1和Y的LCS，即 LCSXY = LCSXm-1Y*
  -  *如果xm≠**yn,且zk≠**yn,则LCSXY是X与Yn-1的LCS，即 LCSXY = LCSXYn-1*

　　　　*![img](https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180626161250797-846687005.png)*

- **子问题重叠性**

![img](https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180626161407046-1649798663.png)

- **方程：**

　　　　**![img](https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180626161153121-2116602929.png)**

-  **自底向上计算：**

　　　　![img](https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180626161510812-1390787212.png)

- **伪代码**

**![img](https://images2018.cnblogs.com/blog/1336655/201806/1336655-20180626164412918-1817122808.png)**

[![复制代码](https://common.cnblogs.com/images/copycode.gif)](javascript:void(0);)

```
输入：X = (x1,x2,...,xm)，Y = (y1,y2,...yn)
输出：Z = X与Y的最长公共子序列

C[0:m,0:n]: C[i,j]是Xi与Yj的LCS的长度   B[1:m,1:n]:
B[i,j]是指针，指向计算C[i,j]时所选择的子问题的优化解所对应的C表的表项

LCS-length(X, Y)
m←length(X)；n←length(Y)；
For i←0 To m Do C[i,0]←0;
For j←0 To n Do C[0,j]←0;
For i←1 To m Do
  For j←1 To n Do
    If xi = yj
    Then C[i,j]←C[i-1,j-1]+1；B[i,j]←“↖”;
      Else If C[i-1,j]≥C[i,j-1] Then
              C[i,j]←C[i-1,j]; B[i,j]←“↑”;
           Else C[i,j]←C[i,j-1]; B[i,j]←“←”;
Return C and B.

Print-LCS(B, X, i, j)
IF i=0 or j=0 THEN Return;
IF B[i, j]=“↖”
THEN Print-LCS(B, X, i-1, j-1);
    Print xi;
ELSE If B[i, j]=“↑”
    THEN Print-LCS(B, X, i-1, j);
    ELSE Print-LCS(B, X, i, j-1).

Print-LCS(B, X, length(X), length(Y))
      可打印出X与Y的LCS。
```

[![复制代码](https://common.cnblogs.com/images/copycode.gif)](javascript:void(0);)

- 时间复杂度

  ：

  - 计算代价的时间：O(mn)
  - 构造最优解的时间：O(m+n)
  - **总时间复杂度为： O(mn)**

- 空间复杂度

  ：

  - 使用数组C和B，需要**空间O(mn)**

 

### ## 树形动态规划